.service-description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    flex-direction: column;

    padding-top: 2rem;
}

.service-description {
    padding: 5rem 25rem;
}

.service-description p {
    color: var(--color-main);
    color: var(--color-main);
    font-family: var(--font-family);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 49px;
    letter-spacing: -0.64px;
    width: 1150px;
}

/* Animated Cards */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: var(--color-lighter);
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
    height: 400px;
}

.container .card .img-box {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-family: var(--font-family);
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-button);
}

.container .card .content p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: var(--color-text-button);
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--color-bg);
    color: var(--color-lighter);
    font-weight: 500;
    border-radius: 10px;
    font-family: var(--font-family);
}

.container .card .content a:hover {
    background: var(--color-text-button)
}

@media screen and (max-width: 2000px) {
    .service-description p {
        font-size: 28px;
    }
}

@media screen and (max-width: 1150px) {
    .service-description {
        padding: 5rem 5rem;
    }
    .service-description p {
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -0.64px;
        width: 550px;
    }
}

@media screen and (max-width: 650px) {
    .service-description p {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -0.64px;
        width: 360px;
    }

    .container .card .img-box {
        width: 250px; 
    }

    .container .card .content h2 {
        font-size: 28px;
        font-weight: 700;
    }
    
    .container .card .content p {
        font-weight: 500;
        font-size: 18px;
    }
}